<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <h1>this is our first heading also</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam eum nihil. Velit tenetur incidunt autem. Deserunt nihil aliquid nemo, tempore hic reprehenderit quo atque quaerat eum ex ratione sint.</p>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>